{
  "name": "techno-prompt",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fast": "VITE_LIMIT_GENRES=techno,hiphop,trap vite",
    "dev:host": "vite --host 0.0.0.0",
    "dev:strict": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "dev:codespaces": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "health": "curl -I -s http://localhost:5173 | head -n 1 || exit 1",
    "preview:host": "vite preview --host 0.0.0.0 --port 5173",
    "start": "npm run preview:host",
    "dev:watch": "while true; do echo '[DEV RESTART]' && vite --host 0.0.0.0; echo 'Exited with $?'; sleep 2; done",
    "health:loop": "while true; do date '+%H:%M:%S' ; curl -s -o /dev/null -w '%{http_code}\\n' http://localhost:5173 || true; sleep 5; done",
    "validate:taxonomy": "node scripts/validate-taxonomy.cjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "ci": "npm run validate:taxonomy && npm run typecheck && npm run lint && npm run test && npm run build",
    "dev:orchestrator": "tsx orchestrator/index.ts",
    "dev:worker:local": "tsx workers/local/worker.ts",
    "queue:demo": "tsx orchestrator/demo-enqueue.ts",
    "dev:redis": "docker run --name redis-dev -p 6379:6379 -d redis:7-alpine || echo 'Redis already running'",
    "stop:redis": "docker stop redis-dev || true",
    "prepare": "husky install",
    "deps:check": "npm outdated || true",
    "deps:update": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "framer-motion": "^10.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tone": "^15.1.22",
    "fastify": "^4.28.0",
    "@fastify/cors": "^9.0.1",
    "ioredis": "^5.4.1",
  "zod": "^3.23.8",
  "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.45.0",
    "vite": "^5.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jsdom": "^21.1.0",
    "jsdom": "^24.0.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.11.0",
    "tsx": "^4.16.0",
    "openai": "^4.60.0",
    "@google/generative-ai": "^0.16.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
